mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -2.151 8.602
Wprime_WZ_lvjj_M1000 0.602 -0.602
Wprime_WZ_lvjj_M1200 2.151 1.613
Wprime_WZ_lvjj_M1400 2.049 -2.049
Wprime_WZ_lvjj_M1600 1.543 0.926
Wprime_WZ_lvjj_M1800 0.767 1.790
Wprime_WZ_lvjj_M2000 1.766 2.428
Wprime_WZ_lvjj_M2500 1.705 -1.326
Wprime_WZ_lvjj_M3000 0.162 -0.647
Wprime_WZ_lvjj_M3500 -2.329 -1.242
Wprime_WZ_lvjj_M4000 0.419 1.257
Wprime_WZ_lvjj_M4500 -1.760 -0.733
BulkG_WW_lvjj_M800 3.209 4.278
BulkG_WW_lvjj_M1200 -1.105 1.105
BulkG_WW_lvjj_M1400 -4.396 -1.319
BulkG_WW_lvjj_M1600 -3.630 -0.907
BulkG_WW_lvjj_M1800 0.524 1.224
BulkG_WW_lvjj_M2000 -2.098 0.979
BulkG_WW_lvjj_M2500 1.306 0.475
BulkG_WW_lvjj_M3000 -0.864 1.944
BulkG_WW_lvjj_M3500 0.731 1.358
BulkG_WW_lvjj_M4000 0.320 0.534
BulkG_WW_lvjj_M4500 -3.261 -0.435
