mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 0.595 -2.381
Wprime_WZ_lvjj_M1000 -3.061 0.510
Wprime_WZ_lvjj_M1200 -2.703 -1.544
Wprime_WZ_lvjj_M1400 -0.709 2.128
Wprime_WZ_lvjj_M1600 -6.687 -2.128
Wprime_WZ_lvjj_M1800 -3.313 -1.807
Wprime_WZ_lvjj_M2000 -0.556 -3.611
Wprime_WZ_lvjj_M2500 -2.743 0.499
Wprime_WZ_lvjj_M3000 -0.257 2.057
Wprime_WZ_lvjj_M3500 1.379 2.529
Wprime_WZ_lvjj_M4000 0.000 -3.468
Wprime_WZ_lvjj_M4500 0.000 -0.400
BulkG_WW_lvjj_M800 5.469 -2.344
BulkG_WW_lvjj_M1200 3.333 3.333
BulkG_WW_lvjj_M1400 11.364 3.788
BulkG_WW_lvjj_M1600 13.178 10.078
BulkG_WW_lvjj_M1800 -2.206 -5.882
BulkG_WW_lvjj_M2000 8.759 -1.460
BulkG_WW_lvjj_M2500 2.041 0.000
BulkG_WW_lvjj_M3000 9.524 -0.595
BulkG_WW_lvjj_M3500 1.070 -3.743
BulkG_WW_lvjj_M4000 -2.304 0.922
BulkG_WW_lvjj_M4500 11.458 3.125
