mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 5.298 -1.987
Wprime_WZ_lvjj_M1000 -0.913 -0.457
Wprime_WZ_lvjj_M1200 -0.362 0.725
Wprime_WZ_lvjj_M1400 2.254 0.282
Wprime_WZ_lvjj_M1600 4.290 1.340
Wprime_WZ_lvjj_M1800 1.144 0.458
Wprime_WZ_lvjj_M2000 1.193 -0.199
Wprime_WZ_lvjj_M2500 -3.257 0.489
Wprime_WZ_lvjj_M3000 0.909 -0.303
Wprime_WZ_lvjj_M3500 -0.265 0.398
Wprime_WZ_lvjj_M4000 0.135 0.540
Wprime_WZ_lvjj_M4500 -1.521 -1.901
BulkG_WW_lvjj_M800 1.734 -0.289
BulkG_WW_lvjj_M1200 -1.152 0.000
BulkG_WW_lvjj_M1400 0.675 2.530
BulkG_WW_lvjj_M1600 -1.422 2.370
BulkG_WW_lvjj_M1800 0.851 0.567
BulkG_WW_lvjj_M2000 1.006 2.390
BulkG_WW_lvjj_M2500 -1.474 2.316
BulkG_WW_lvjj_M3000 0.216 -0.431
BulkG_WW_lvjj_M3500 -0.306 0.510
BulkG_WW_lvjj_M4000 1.145 2.672
BulkG_WW_lvjj_M4500 -0.099 0.592
