mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 0.676 -4.836
Wprime_WZ_lvjj_M1000 2.585 -1.452
Wprime_WZ_lvjj_M1200 0.929 -2.554
Wprime_WZ_lvjj_M1400 1.814 -0.622
Wprime_WZ_lvjj_M1600 0.920 -0.484
Wprime_WZ_lvjj_M1800 1.626 -0.813
Wprime_WZ_lvjj_M2000 2.511 0.200
Wprime_WZ_lvjj_M2500 2.778 0.342
Wprime_WZ_lvjj_M3000 0.248 -0.339
Wprime_WZ_lvjj_M3500 -0.111 -1.196
Wprime_WZ_lvjj_M4000 1.082 -1.013
Wprime_WZ_lvjj_M4500 0.000 -1.276
BulkG_WW_lvjj_M800 -1.492 0.611
BulkG_WW_lvjj_M1200 -1.764 1.230
BulkG_WW_lvjj_M1400 -1.607 1.418
BulkG_WW_lvjj_M1600 -1.257 1.395
BulkG_WW_lvjj_M1800 -1.997 0.692
BulkG_WW_lvjj_M2000 -1.927 1.150
BulkG_WW_lvjj_M2500 -1.053 1.467
BulkG_WW_lvjj_M3000 -1.547 1.000
BulkG_WW_lvjj_M3500 -0.961 1.761
BulkG_WW_lvjj_M4000 -1.826 0.766
BulkG_WW_lvjj_M4500 -0.692 1.790
