mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -0.837 1.037
Wprime_WZ_lvjj_M1000 -0.670 0.473
Wprime_WZ_lvjj_M1200 -0.405 0.657
Wprime_WZ_lvjj_M1400 -0.332 0.417
Wprime_WZ_lvjj_M1600 -0.341 0.485
Wprime_WZ_lvjj_M1800 -0.282 0.132
Wprime_WZ_lvjj_M2000 0.033 0.091
Wprime_WZ_lvjj_M2500 -0.057 0.359
Wprime_WZ_lvjj_M3000 -0.120 0.188
Wprime_WZ_lvjj_M3500 -0.504 -0.060
Wprime_WZ_lvjj_M4000 -0.313 0.286
Wprime_WZ_lvjj_M4500 -0.198 0.252
BulkG_WW_lvjj_M800 -0.353 0.121
BulkG_WW_lvjj_M1200 -0.130 0.325
BulkG_WW_lvjj_M1400 -0.461 0.148
BulkG_WW_lvjj_M1600 -0.296 0.009
BulkG_WW_lvjj_M1800 -0.405 0.236
BulkG_WW_lvjj_M2000 -0.485 0.198
BulkG_WW_lvjj_M2500 -0.067 0.449
BulkG_WW_lvjj_M3000 -0.453 0.227
BulkG_WW_lvjj_M3500 -0.049 0.607
BulkG_WW_lvjj_M4000 -0.428 0.078
BulkG_WW_lvjj_M4500 -0.031 0.409
