mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -1.913 0.000
Wprime_WZ_lvjj_M1000 -0.364 0.364
Wprime_WZ_lvjj_M1200 0.804 2.412
Wprime_WZ_lvjj_M1400 -3.239 -0.563
Wprime_WZ_lvjj_M1600 1.169 0.649
Wprime_WZ_lvjj_M1800 -0.588 -0.235
Wprime_WZ_lvjj_M2000 -0.749 -0.428
Wprime_WZ_lvjj_M2500 -0.192 -0.288
Wprime_WZ_lvjj_M3000 0.000 0.000
Wprime_WZ_lvjj_M3500 -0.157 0.471
Wprime_WZ_lvjj_M4000 -1.162 -0.310
Wprime_WZ_lvjj_M4500 -0.782 -0.861
BulkG_WW_lvjj_M800 0.376 -0.564
BulkG_WW_lvjj_M1200 -1.632 -0.742
BulkG_WW_lvjj_M1400 0.000 1.430
BulkG_WW_lvjj_M1600 -1.673 1.030
BulkG_WW_lvjj_M1800 0.586 -0.117
BulkG_WW_lvjj_M2000 0.843 1.686
BulkG_WW_lvjj_M2500 -0.269 1.436
BulkG_WW_lvjj_M3000 0.912 0.182
BulkG_WW_lvjj_M3500 -0.255 -0.255
BulkG_WW_lvjj_M4000 0.235 0.235
BulkG_WW_lvjj_M4500 -0.973 0.081
