mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 1.818 0.606
Wprime_WZ_lvjj_M1000 2.030 -2.538
Wprime_WZ_lvjj_M1200 4.651 -3.876
Wprime_WZ_lvjj_M1400 3.887 -3.534
Wprime_WZ_lvjj_M1600 4.403 -2.516
Wprime_WZ_lvjj_M1800 6.042 -4.230
Wprime_WZ_lvjj_M2000 4.261 -4.545
Wprime_WZ_lvjj_M2500 3.118 -5.276
Wprime_WZ_lvjj_M3000 5.721 -6.965
Wprime_WZ_lvjj_M3500 3.636 -4.545
Wprime_WZ_lvjj_M4000 6.706 -3.353
Wprime_WZ_lvjj_M4500 3.168 -4.158
BulkG_WW_lvjj_M800 4.098 -5.738
BulkG_WW_lvjj_M1200 7.563 -3.361
BulkG_WW_lvjj_M1400 5.344 -6.870
BulkG_WW_lvjj_M1600 5.000 -5.000
BulkG_WW_lvjj_M1800 9.917 -6.612
BulkG_WW_lvjj_M2000 8.392 -12.587
BulkG_WW_lvjj_M2500 8.571 -11.429
BulkG_WW_lvjj_M3000 8.589 -7.975
BulkG_WW_lvjj_M3500 10.734 -7.910
BulkG_WW_lvjj_M4000 10.476 -6.190
BulkG_WW_lvjj_M4500 11.413 -4.891
