mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -1.087 0.000
Wprime_WZ_lvjj_M1000 -0.542 0.181
Wprime_WZ_lvjj_M1200 0.000 -0.315
Wprime_WZ_lvjj_M1400 0.141 -0.845
Wprime_WZ_lvjj_M1600 0.640 -0.640
Wprime_WZ_lvjj_M1800 -0.350 -0.701
Wprime_WZ_lvjj_M2000 0.323 -0.215
Wprime_WZ_lvjj_M2500 0.484 -0.581
Wprime_WZ_lvjj_M3000 0.268 -0.178
Wprime_WZ_lvjj_M3500 0.626 0.000
Wprime_WZ_lvjj_M4000 0.464 -0.696
Wprime_WZ_lvjj_M4500 0.390 -1.013
BulkG_WW_lvjj_M800 1.304 -1.117
BulkG_WW_lvjj_M1200 0.297 -0.892
BulkG_WW_lvjj_M1400 1.157 -0.900
BulkG_WW_lvjj_M1600 0.637 -1.529
BulkG_WW_lvjj_M1800 1.053 -1.053
BulkG_WW_lvjj_M2000 0.833 -1.562
BulkG_WW_lvjj_M2500 0.883 -1.765
BulkG_WW_lvjj_M3000 1.918 -1.553
BulkG_WW_lvjj_M3500 1.188 -1.188
BulkG_WW_lvjj_M4000 2.355 -1.334
BulkG_WW_lvjj_M4500 1.051 -2.344
