mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -8.801 7.303
Wprime_WZ_lvjj_M1000 -7.200 7.680
Wprime_WZ_lvjj_M1200 -7.946 8.152
Wprime_WZ_lvjj_M1400 -7.535 8.504
Wprime_WZ_lvjj_M1600 -7.117 6.227
Wprime_WZ_lvjj_M1800 -6.612 8.251
Wprime_WZ_lvjj_M2000 -6.548 6.832
Wprime_WZ_lvjj_M2500 -6.932 7.304
Wprime_WZ_lvjj_M3000 -6.222 6.321
Wprime_WZ_lvjj_M3500 -6.139 7.318
Wprime_WZ_lvjj_M4000 -5.910 5.935
Wprime_WZ_lvjj_M4500 -5.180 6.384
BulkG_WW_lvjj_M800 -3.727 4.019
BulkG_WW_lvjj_M1200 -3.162 2.982
BulkG_WW_lvjj_M1400 -3.000 2.548
BulkG_WW_lvjj_M1600 -2.312 1.782
BulkG_WW_lvjj_M1800 -2.051 1.771
BulkG_WW_lvjj_M2000 -1.990 1.901
BulkG_WW_lvjj_M2500 -2.199 1.466
BulkG_WW_lvjj_M3000 -2.166 1.602
BulkG_WW_lvjj_M3500 -2.098 1.837
BulkG_WW_lvjj_M4000 -2.032 1.902
BulkG_WW_lvjj_M4500 -1.586 1.557
