mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 0.000 -3.620
Wprime_WZ_lvjj_M1000 1.205 -0.602
Wprime_WZ_lvjj_M1200 3.683 -2.266
Wprime_WZ_lvjj_M1400 2.299 -1.724
Wprime_WZ_lvjj_M1600 5.764 -4.511
Wprime_WZ_lvjj_M1800 2.683 -5.366
Wprime_WZ_lvjj_M2000 5.336 -4.872
Wprime_WZ_lvjj_M2500 4.000 -3.529
Wprime_WZ_lvjj_M3000 6.114 -3.493
Wprime_WZ_lvjj_M3500 3.448 -3.065
Wprime_WZ_lvjj_M4000 4.587 -5.505
Wprime_WZ_lvjj_M4500 4.908 -3.476
BulkG_WW_lvjj_M800 0.000 -4.813
BulkG_WW_lvjj_M1200 7.971 -11.594
BulkG_WW_lvjj_M1400 4.734 -7.692
BulkG_WW_lvjj_M1600 16.406 -7.812
BulkG_WW_lvjj_M1800 11.888 -9.091
BulkG_WW_lvjj_M2000 8.609 -11.258
BulkG_WW_lvjj_M2500 15.190 -13.291
BulkG_WW_lvjj_M3000 11.111 -9.942
BulkG_WW_lvjj_M3500 11.111 -6.111
BulkG_WW_lvjj_M4000 11.823 -4.926
BulkG_WW_lvjj_M4500 8.293 -11.220
