mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -8.852 9.692
Wprime_WZ_lvjj_M1000 -6.986 7.644
Wprime_WZ_lvjj_M1200 -7.064 7.154
Wprime_WZ_lvjj_M1400 -6.579 7.237
Wprime_WZ_lvjj_M1600 -6.417 7.915
Wprime_WZ_lvjj_M1800 -6.987 7.292
Wprime_WZ_lvjj_M2000 -6.809 6.540
Wprime_WZ_lvjj_M2500 -6.598 6.385
Wprime_WZ_lvjj_M3000 -6.383 6.705
Wprime_WZ_lvjj_M3500 -5.323 6.433
Wprime_WZ_lvjj_M4000 -5.763 6.043
Wprime_WZ_lvjj_M4500 -5.814 5.606
BulkG_WW_lvjj_M800 -4.310 4.240
BulkG_WW_lvjj_M1200 -2.866 3.036
BulkG_WW_lvjj_M1400 -2.691 2.243
BulkG_WW_lvjj_M1600 -2.533 2.015
BulkG_WW_lvjj_M1800 -2.097 1.927
BulkG_WW_lvjj_M2000 -2.069 1.983
BulkG_WW_lvjj_M2500 -1.835 1.916
BulkG_WW_lvjj_M3000 -1.917 2.255
BulkG_WW_lvjj_M3500 -1.902 1.707
BulkG_WW_lvjj_M4000 -1.769 1.895
BulkG_WW_lvjj_M4500 -1.987 1.616
