Welcome:

_BulkG_WW_lvjj_M800_xww events number in m_lvj from dataset: 9.16266170632
_WJets0_xww events number in m_lvj from dataset: 97.8169756071
_WJets01_xww events number in m_lvj from dataset: 97.8169756071
_TTbar_xww events number in m_lvj from dataset: 66.1557481286
_VV_xww events number in m_lvj from dataset: 3.92678352406
_STop_xww events number in m_lvj from dataset: 5.14377498322
_data_xww events number in m_lvj from dataset: 180.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:225.0
Events Number in Signal Region from dataset:180.0
Events Number in sideband_high from dataset:146.0
Total Number in sidebands from dataset:371.0
Ratio signal_region/sidebands from dataset:0.485175202156
Events Number in sideband_low from fitting:223.860734938
Events Number in Signal Region from fitting:168.265138494
Events Number in sideband_high from fitting:147.048720002
Total Number in sidebands from fitting:370.90945494
Ratio signal_region/sidebands from fitting:0.453655565403
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:35.7399139753
Events Number in Signal Region from dataset:66.1557481286
Events Number in sideband_high from dataset:64.5283714637
Total Number in sidebands from dataset:100.268285439
Ratio signal_region/sidebands from dataset:0.65978736785
Events Number in sideband_low from fitting:35.8745575177
Events Number in Signal Region from fitting:66.9394198612
Events Number in sideband_high from fitting:64.1745803881
Total Number in sidebands from fitting:100.049137906
Ratio signal_region/sidebands from fitting:0.669065433869
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.98740318964
Events Number in Signal Region from dataset:5.14377498322
Events Number in sideband_high from dataset:5.04171185961
Total Number in sidebands from dataset:12.0291150492
Ratio signal_region/sidebands from dataset:0.427610423723
Events Number in sideband_low from fitting:7.33516665804
Events Number in Signal Region from fitting:4.90425700613
Events Number in sideband_high from fitting:5.05973510426
Total Number in sidebands from fitting:12.3949017623
Ratio signal_region/sidebands from fitting:0.395667275157
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.41699028804
Events Number in Signal Region from dataset:3.92678352406
Events Number in sideband_high from dataset:1.62296890044
Total Number in sidebands from dataset:5.03995918847
Ratio signal_region/sidebands from dataset:0.779130024116
Events Number in sideband_low from fitting:3.4927674931
Events Number in Signal Region from fitting:3.15097531638
Events Number in sideband_high from fitting:1.86580250568
Total Number in sidebands from fitting:5.35856999878
Ratio signal_region/sidebands from fitting:0.588025409222
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:168.477196576
Events Number in Signal Region from dataset:97.8169756071
Events Number in sideband_high from dataset:75.1836654015
Total Number in sidebands from dataset:243.660861978
Ratio signal_region/sidebands from dataset:0.401447219767
Events Number in sideband_low from fitting:177.15824327
Events Number in Signal Region from fitting:93.2704863106
Events Number in sideband_high from fitting:75.9486020036
Total Number in sidebands from fitting:253.106845273
Ratio signal_region/sidebands from fitting:0.368502425171
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=378.396454205/40
_BulkG_WW_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 9.16266170632
Events Number in Signal Region from dataset: 4.49434868156
Ratio signal_region/all_range from dataset :0.49050688824
Events Number in All Region from fitting : 9.16266277282

Events Number in Signal Region from fitting: 5.75988912398

Events Number in High Mass Region from fitting: 0.00270158212353

Ratio signal_region/all_range from fitting :0.628626117406
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 66.1557481286
Events Number in Signal Region from dataset: 39.1513240972
Ratio signal_region/all_range from dataset :0.591805326138
Events Number in All Region from fitting : 66.1557834777

Events Number in Signal Region from fitting: 43.2722622345

Events Number in High Mass Region from fitting: 0.0295040867083

Ratio signal_region/all_range from fitting :0.654096436619
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.14377498322
Events Number in Signal Region from dataset: 1.9444522042
Ratio signal_region/all_range from dataset :0.378020463675
Events Number in All Region from fitting : 5.14377539802

Events Number in Signal Region from fitting: 3.03927501529

Events Number in High Mass Region from fitting: 0.0123500616239

Ratio signal_region/all_range from fitting :0.590864643208
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.92678352406
Events Number in Signal Region from dataset: 2.09585506563
Ratio signal_region/all_range from dataset :0.533733283942
Events Number in All Region from fitting : 3.92692261306

Events Number in Signal Region from fitting: 2.16492115277

Events Number in High Mass Region from fitting: 0.0024587562586

Ratio signal_region/all_range from fitting :0.551302219598
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 97.8169756071
Events Number in Signal Region from dataset: 48.3266856379
Ratio signal_region/all_range from dataset :0.494052135
Events Number in All Region from fitting : 94.5566010471

Events Number in Signal Region from fitting: 54.1220209404

Events Number in High Mass Region from fitting: 0.686222955717

Ratio signal_region/all_range from fitting :0.572376971475
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=378.396454205/40
_BulkG_WW_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 9.16266170632
Events Number in Signal Region from dataset: 4.49434868156
Ratio signal_region/all_range from dataset :0.49050688824
Events Number in All Region from fitting : 9.16266277282

Events Number in Signal Region from fitting: 5.75988912398

Events Number in High Mass Region from fitting: 0.00270158212353

Ratio signal_region/all_range from fitting :0.628626117406
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 66.1557481286
Events Number in Signal Region from dataset: 39.1513240972
Ratio signal_region/all_range from dataset :0.591805326138
Events Number in All Region from fitting : 66.1557834777

Events Number in Signal Region from fitting: 43.2722622345

Events Number in High Mass Region from fitting: 0.0295040867083

Ratio signal_region/all_range from fitting :0.654096436619
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.14377498322
Events Number in Signal Region from dataset: 1.9444522042
Ratio signal_region/all_range from dataset :0.378020463675
Events Number in All Region from fitting : 5.14377539802

Events Number in Signal Region from fitting: 3.03927501529

Events Number in High Mass Region from fitting: 0.0123500616239

Ratio signal_region/all_range from fitting :0.590864643208
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.92678352406
Events Number in Signal Region from dataset: 2.09585506563
Ratio signal_region/all_range from dataset :0.533733283942
Events Number in All Region from fitting : 3.92692261306

Events Number in Signal Region from fitting: 2.16492115277

Events Number in High Mass Region from fitting: 0.0024587562586

Ratio signal_region/all_range from fitting :0.551302219598
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 97.8169756071
Events Number in Signal Region from dataset: 48.3266856379
Ratio signal_region/all_range from dataset :0.494052135
Events Number in All Region from fitting : 93.2704863106

Events Number in Signal Region from fitting: 52.4825454033

Events Number in High Mass Region from fitting: 0.48208040396

Ratio signal_region/all_range from fitting :0.562691881208